/* variables */
:root {
  --primary: #2f7de2;
  --secondary: #f1f1f1;
}

/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* base styles */
body {
  background: var(--secondary);
  overflow-x: hidden;
  font-family: "PT Sans", sans-serif;
}

/* fonts */

h1,
h2,
h3,
h4 {
  font-weight: normal;
  line-height: 1.4em;
}
p,
a,
li {
  line-height: 1.4em;
  font-size: 1em;
}
h1,
h3 {
  font-size: 1.2em;
  margin: 0;
}
h2 {
  font-size: 1.6em;
  margin: 0;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}

/* mobile styles */

.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 25px 25px;
}

nav {
  grid-column: 1/9;
  box-shadow: 0 2.3px 2.2px rgba(0, 0, 0, 0.011),
    0 6px 5.3px rgba(0, 0, 0, 0.019), 0 12.1px 10px rgba(0, 0, 0, 0.027),
    0 22.5px 17.9px rgba(0, 0, 0, 0.036), 0 42.9px 33.4px rgba(0, 0, 0, 0.048),
    0 100px 80px rgba(0, 0, 0, 0.07);
}

nav ul {
  display: none;
}

.footer-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;

  box-shadow: 0 4.5px 3.6px rgba(0, 0, 0, 0.021),
    0 12.5px 10px rgba(0, 0, 0, 0.028), 0 30.1px 24.1px rgba(0, 0, 0, 0.037),
    0 100px 80px rgba(0, 0, 0, 0.07);
}

.footer-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-nav ul li {
  margin: 0 10px;
  padding: 5px 0;
}

.footer-nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #246aac;
}
.footer-nav ul li svg {
  width: 25px;
  height: 25px;
}

.footer-nav ul li span {
  font-size: 0.9em;
  font-weight: 550;
}
.section-1 {
  grid-column: 1/9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  transition: .5s;
}

.section-1 h1 {
  font-size: 4em;
  margin-bottom: 20px;
}

.section-1 h1:before {
  content: "";
  display: block;
  width: 70px;
  height: 5px;
  background-color: rgb(90, 90, 90);
}

.section-1 h1:after {
  content: "";
  display: block;
  width: 300px;
  height: 5px;
  margin-top: 10px;
  background-color: rgb(90, 90, 90);
}

.section-1 button {
  border: none;
  padding: 15px 30px;
  background-color: rgb(38, 105, 192);
  color: white;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 550;
  margin-top: 30px;
  outline: none;
  transition: 0.5s;
}

.section-1 button:hover {
  background-color: rgb(24, 80, 153);
  transition: 0.5s;
}

.section-2 {
  grid-column: 1/9;
}

.section-2 img {
  width: 100%;
  box-shadow: 0 6px 5.3px rgba(0, 0, 0, 0.019),
    0 22.5px 17.9px rgba(0, 0, 0, 0.036), 0 100px 80px rgba(0, 0, 0, 0.07);
}

/* profile */

.profile {
  grid-column: 1/9;
  margin-bottom: 50px;
}

.profile h2 {
  font-size: 2.2em;
}

.profile span {
  font-size: 1.1em;
  font-weight: 550;
  color: rgba(0, 0, 0, 0.6);
}
.profile p {
  padding-top: 15px;
}

.profile img {
  width: 100%;
}

/* pendidikan */
.pendidikan {
  grid-column: 1/9;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.pendidikan h2 {
  grid-column: 1/9;
  margin-bottom: 30px;
  font-size: 2.2em;
}

.pendidikan .sekolah {
  grid-column: 1/9;
  margin: 10px 0;
}

.sekolah .head-sekolah {
  display: flex;
  justify-content: space-between;
}

.head-sekolah h3 {
  font-size: 1.3em;
}

/* skill */
.skill {
  grid-column: 1/9;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin:  0 auto 60px;
}

.skill h2 {
  grid-column: 1/9;
  margin-bottom: 30px;
}

.skill h3 {
  font-size: 1em;
  grid-column: 1/9;
}

.skill .progress {
  background-color: #d8d8d8;
  border-radius: 20px;
  position: relative;
  margin: 15px 0;
  height: 30px;
  width: 270px;
  grid-column: 1/9;
}

.skill .progress-done {
  background: linear-gradient(to left, #5298d1, #3680e0);
  box-shadow: 0 3px 3px -5px #5298d1, 0 2px 5px #3680e0;
  border-radius: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}

.project {
  grid-column: 1/9;
}

.project h2 {
  margin-bottom: 30px;
}

.project img {
  width: 100%;
  
}

.project a {
  margin-bottom: 30px;
  display: block;
  font-size: 1.1em;
  color: rgb(38, 105, 192);
}


@media screen and (min-width: 450px) {
  .footer-nav ul li {
    margin: 0 25px;
    padding: 5px 0;
  }
}

/* small tablet styles */
@media screen and (min-width: 620px) {
  .footer-nav ul li {
    margin: 0 35px;
    padding: 5px 0;
  }
}

@media screen and (min-width: 960px) {
  .container {
    padding: 10px;
  }
  nav {
    margin-bottom: 30px;
  }
  nav ul {
    display: flex;
    justify-content: center;
  }

  nav ul li {
    padding: 20px;
    margin: 0 10px;
    font-size: 1.1em;
    font-weight: 550;
  }

  nav ul li a {
    color: rgb(51, 51, 51);
  }

  .footer-nav {
    display: none;
  }

  .section-1 {
    grid-column: 1/5;
    display: flex;

    flex-direction: column;
  }

  .section-2 {
    grid-column: 5/9;
    margin-left: 100px;
  }

  .section-2 img {
    width: 60%;
    margin-top: 20px;
  }

  /* profile */
  .profile {
    width: 60%;
    margin: auto;
  }

  .profile h2 {
    font-size: 4em;
  }

  .profile span {
    font-size: 1.2em;
  }

  .profile p {
    font-size: 1.1em;
  }

  /* pendidikan */

  .pendidikan {
    grid-column: 1/9;
    width: 60%;
    margin: 0 auto;
  }

  .pendidikan h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
  }

  .head-sekolah h3 {
    font-size: 1.3em;
  }

  .head-sekolah span {
    font-size: 1.1em;
  }

  /* skill */
.skill {
  grid-column: 1/9;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin:  0 auto 60px;
  width: 60%;
}

.skill h2 {
  grid-column: 1/9;
  margin-bottom: 30px;
}

.skill h3 {
  font-size: 1em;
  grid-column: 1/9;
}

.skill .progress {
  background-color: #d8d8d8;
  border-radius: 20px;
  position: relative;
  margin: 15px 0;
  height: 30px;
width: 100%;
  grid-column: 1/9;
}

.skill .progress-done {
  background: linear-gradient(to left, #5298d1, #3680e0);
  box-shadow: 0 3px 3px -5px #5298d1, 0 2px 5px #3680e0;
  border-radius: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}


.project {
  grid-column: 1/9;
  margin:  0 auto 60px;
  width: 60%;
}

.project h2 {
  margin-bottom: 30px;
}

.project img {
  width: 100%;

}

  
}
